<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zhiqiantong-plus-parent</artifactId>
        <groupId>com.zhiqiantong</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../zhiqiantong_plus_parent</relativePath>
    </parent>
    <artifactId>zhiqiantong-plus-media</artifactId>
    <name>zhiqiantong-plus-media</name>
    <description>zhiqiantong-plus-media</description>
    <packaging>pom</packaging>

    <modules>
        <module>zhiqiantong_plus_media_api</module>
        <module>zhiqiantong_plus_media_service</module>
        <module>zhiqiantong_plus_media_model</module>
    </modules>
</project>
